<!-- Header -->
<mj-section padding="20px" border-bottom="solid 1px #dbdbdb" css-class="header">
  <mj-column padding="0px" width="70%" vertical-align="middle">
      <mj-image src="./assets/images/logo.png" align="left" padding="0px" width="298px" css-class="image image-logo"></mj-image>
  </mj-column>
  <mj-column padding="0px" width="30%" vertical-align="middle">
    <mj-image src="./assets/images/feuille_de_chou.png" align="right" padding="0px" css-class="image image-feuille-de-chou"></mj-image>
    <mj-text color="#000" padding="8px 5px 0px 0px" align="right" font-style="italic" font-size="15px" color="#626262">
      <h1 style="font-size: 15px; font-weight: normal; margin:0;">
        <span style="display: none;">Feuille de chou de </span>
        <span class="text">Septembre 2020</span>
      </h1>
    </mj-text>
  </mj-column>
</mj-section>