<mjml lang="fr">
  <mj-head>
  <mj-title>Feuille de chou de la Caravane Coop</mj-title>
    <mj-breakpoint width="480px" />
    <mj-style>
      .header h1{
         font-size: 15px !important;
         font-weight: normal !important;
         margin:0 !important;
      }

      @media only screen and (min-width:480px) {
        .header .image-logo {
          padding-right: 40px !important;
        }
      }
      @media only screen and (max-width:479px) {
        .header table, .header td, .header td div{
          width: 100% !important;
          text-align:center !important;
        }
        .header .image img{
          display: inline-block !important;
          width: 100%;
          height: auto !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body width="600px">

    <mj-raw>
      <!-- Header -->
    </mj-raw>
    <mj-include path="./parts/structure/header.mjml" />

  </mj-body>
</mjml>