<mjml lang="fr">
  <mj-head>
  <mj-title>Feuille de chou de la Caravane Coop</mj-title>
    <mj-breakpoint width="480px" />
    <mj-style>
      .header h1{
         font-size: 15px !important;
         font-weight: normal !important;
         margin:0 !important;
      }
      .title-section h2{
        font-size:37px !important;
        margin:0 !important;
        color:#C60850 !important;
      }
      .title-content-article h3{
        font-size:20px !important;
        margin: 0 !important;
        font-weight: normal !important;
      }
      .text-content-article{
        font-size: 13px !important;
        color: #000000 !important;
        text-align: left !important;
      }
      .text-content-article p{
        margin: 0 0 10px 0 !important;
      }

      @media only screen and (min-width:480px) {
        .header .image-logo {
          padding-right: 40px !important;
        }
      }
      @media only screen and (max-width:479px) {
        .header table, .header td, .header td div{
          width: 100% !important;
          text-align:center !important;
        }
        .header .image img{
          display: inline-block !important;
          width: 100%;
          height: auto !important;
        }
        .image-logo img{
          max-width: 250px !important;
        }
        .image-feuille-de-chou img{
          max-width: 150px !important;
        }
        .title-section{
          padding-right: 20px !important;
        }
        .title-column td{
          border-right: none !important;
        }
        .title{
          padding-right: 0 !important;
          padding-bottom: 20px !important;
        }
        .socials-column{
          border-top: solid 1px #dbdbdb !important;
          border-bottom: solid 1px #dbdbdb !important;
        }
        .title-content-article{
          padding-right: 0 !important;
          padding-bottom: 10px !important;
        }
        .text-content-article{
          padding-left: 0 !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body width="600px">

    <mj-raw>
      <!-- Header -->
    </mj-raw>
    <mj-include path="./parts/structure/header.mjml" />

    <mj-raw>
      <!-- Main article title and social -->
    </mj-raw>
    <mj-include path="./parts/content/main_article/title_and_socials.mjml" />

    <mj-raw>
      <!-- Main article image -->
    </mj-raw>
    <mj-include path="./parts/content/main_article/image.mjml" />

    <mj-raw>
      <!-- Main article contenu -->
    </mj-raw>
    <mj-include path="./parts/content/main_article/contenu.mjml" />

  </mj-body>
</mjml>